configurations {
	implementation.extendsFrom kotlinImplementation
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	implementation project(':detekt-rules')
	implementation project(':detekt-core')
	implementation "org.assertj:assertj-core:$assertjVersion"

	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
