configurations {
	implementation.extendsFrom kotlinImplementation
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	implementation project(':detekt-rules')
	implementation project(':detekt-core')
	implementation "org.assertj:assertj-core:$assertjVersion"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
