mainClassName = 'io.gitlab.arturbosch.detekt.generator.Main'

jar {
	manifest {
		attributes 'Main-Class': 'io.gitlab.arturbosch.detekt.generator.Main'
	}
}

configurations {
	// implementation.extendsFrom kotlin is not enough for using cli in a gradle task - #58
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	compile project(':detekt-core')
	compile project(':detekt-rules')
	compile "com.beust:jcommander:$jcommanderVersion"
	compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
	
	testImplementation project(':detekt-test')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
