# detekt

./: .codecov.yml  .editorconfig  .eslintignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .renovaterc.json  .travis.yml  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Dockerfile  Gemfile  ISSUE_TEMPLATE.md  LICENSE  MIGRATION_GUIDE.md  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  SECURITY.md  appveyor.yml  baseline.html  build.gradle  build.gradle.kts  calling-it-one-zero.html  changelog-rc.html  changelog.html  cli.html  comments.html  commit-msg  compatibility.html  complexity.html  compose.html  configurations.html  coroutines.html  default-detekt-config.yml  empty-blocks.html  (+48 more)
detekt-api/: build.gradle  build.gradle.kts
detekt-api/api/: detekt-api.api
detekt-api/config/: detekt.yml
detekt-api/src/test/resources/: Default.kt  EntitySpecFixture.kt  FilteredClass.kt  SuppressedByAllObject.kt  SuppressedElements.kt  SuppressedObject.kt  SuppressedWithDetektPrefix.kt  composite-test.yml  detekt.txt  detekt.yml  oneitem.yml  ruleset-suppression.yml  test-pattern.yml  wrong-property-type.yml
detekt-api/src/test/resources/config_validation/: baseline.yml  default-excluded-properties.yml  deprecated-property.yml  no-nested-config.yml
detekt-api/src/test/resources/pathFilters/: multi-rule-with-excludes-on-ruleset-string.yml  multi-rule-with-excludes-on-ruleset.yml  multi-rule-with-excludes.yml  multi-rule-with-one-exclude-string.yml  multi-rule-with-one-exclude.yml  multi-rule-without-excludes.yml
detekt-cli/: build.gradle  build.gradle.kts
detekt-cli/src/main/resources/: default-detekt-config.yml  default-html-report-template.html
detekt-cli/src/test/resources/: complexity-report.txt  findbugs-report-empty.xml  findbugs-report.xml  findings-report-with-messages-without-progress.txt  findings-report-with-messages.txt  findings-report.txt  grouped-findings-report.txt  smell-baseline.xml  smell-consolidated-baseline.xml
detekt-cli/src/test/resources/autocorrect/: .gitattributes  CompliantSample.kt  MultipleRules.kt  SingleRule.kt  Test.kt
detekt-cli/src/test/resources/cases/: CleanPoko.kt  Poko.kt
detekt-cli/src/test/resources/configs/: baseline-empty.xml  baseline-with-two-excludes.xml  common_known_sections.yml  config-with-auto-correct.yml  deprecated-property.yml  disabled-processors.yml  fail-fast-only.yml  fail-fast-override.yml  fail-fast-will-override-here.yml  formatting-config.yml  invalid-config.yml  invalid-config_no-validation.yml  invalid-configs.yml  ktlint-config.yml  max-issues--1.yml  max-issues-0.yml  max-issues-2.yml  report-with-messages.yml  report-without-progress.yml  return-count-with-string-property.yml  valid-config.yml
detekt-cli/src/test/resources/extensions/: licence.template
detekt-cli/src/test/resources/reports/: HtmlOutputFormatTest.html
detekt-core/: build.gradle  build.gradle.kts
detekt-core/src/main/resources/: default-detekt-config.yml  deprecation.properties
detekt-core/src/test/resources/: common_known_sections.yml  composite-test.yml  detekt.yml  explained-values.yml  values-with-reason.yml  wrong-property-type.yml
detekt-core/src/test/resources/baseline_feature/: deprecated-baseline.xml  empty-baseline.xml  missing-temporary-suppressed-baseline.xml  missing-whitelist-baseline.xml  valid-baseline.xml
detekt-core/src/test/resources/cases/: ComplexClass.kt  Default.kt  KotlinScript.kts  KotlinScript.kts.kt  Test.kt
detekt-core/src/test/resources/comments/: CommentsClass.kt
detekt-core/src/test/resources/config_validation/: baseline.yml  default-excluded-properties.yml  deprecated-properties.yml  exhaustiveness-check-disabled.yml  no-value.yml  rule-id.yml  (+4 more)
detekt-formatting/: build.gradle  build.gradle.kts
detekt-formatting/ktlint-repackage/: build.gradle.kts
detekt-formatting/src/test/resources/: after.kt  before.kt  indent.yml
detekt-generator/: build.gradle  build.gradle.kts
detekt-generator/documentation/: code-smell.md  comments.md  complexity.md  default-detekt-config.yml  empty-blocks.md  exceptions.md  naming.md  performance.md  potential-bugs.md  style.md
detekt-generator/src/test/resources/: RuleSet.md  RuleSetConfig.yaml  RuleSetConfig.yml
detekt-gradle-plugin/: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
detekt-gradle-plugin/api/: detekt-gradle-plugin.api
detekt-gradle-plugin/config/: gradle-plugin-detekt.yml
detekt-gradle-plugin/src/main/resources/: versions.properties
detekt-gradle-plugin/src/test/resources/: input_1.sarif.json  input_2.sarif.json  input_2_different_tool.sarif.json  output.sarif.json  output_different_tool.sarif.json  versions.properties
detekt-migration/: build.gradle
detekt-rules/: build.gradle  build.gradle.kts
detekt-rules/coroutines/: build.gradle.kts
detekt-rules/ktlint-wrapper/: build.gradle.kts
detekt-rules/ktlint-wrapper/ktlint-repackage/: build.gradle.kts
detekt-rules/libraries/: build.gradle.kts
detekt-rules/performance/: build.gradle.kts
detekt-rules/potential-bugs/: build.gradle.kts
detekt-rules/ruleauthors/: build.gradle.kts
detekt-rules/src/test/resources/: SuppressStringLiteralDuplication.kt  SuppressedByElementAnnotation.kt  SuppressedElements.kt  SuppressedElementsByClassAnnotation.kt  SuppressedElementsByFileAnnotation.kt  deactivated-empty-blocks.yml  deactivated-exceptions.yml  deactive-empty-blocks.yml  license-config.yml
detekt-sample-extensions/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
detekt-sample-extensions/src/test/resources/: excluded-config.yml  included-config.yml  not-excluded-config.yml  wrong-property-config.yml
detekt-sonar-kotlin/: build.gradle  pom.xml
detekt-test/: build.gradle  build.gradle.kts
detekt-test/api/: detekt-test.api
detekt-test/test/resources/cases/: DefaultCrLf.kt
detekt-watch-service/: build.gradle  build.gradle.kts
detekt-watch-service/src/test/resources/: Default.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16885 files in other folders)
