kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Enable Predictive Test Selection by default: https://docs.gradle.com/enterprise/predictive-test-selection/
enablePTS=false
