kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Enable Predictive Test Selection by default: https://docs.gradle.com/enterprise/predictive-test-selection/
enablePTS=true
