pluginManagement {
	repositories {
		gradlePluginPortal()
		jcenter()
		mavenLocal()
	}
}

rootProject.name = 'detekt'
include 'detekt-api'
include 'detekt-core'
include 'detekt-rules'
include 'detekt-cli'
include 'detekt-test'
include 'detekt-sample-extensions'
include 'detekt-gradle-plugin'
include 'detekt-generator'
include 'detekt-watch-service'

