mainClassName = 'io.gitlab.arturbosch.detekt.cli.Main'

configurations {
	// compile.extendsFrom kotlin is not enough for using cli in a gradle task - #58
	testCompile.extendsFrom kotlinTest
}

dependencies {
	compile project(':detekt-core')
	compile project(':detekt-rules')
	compile project(':detekt-api')
	compile "org.apache.commons:commons-lang3:$apacheLangVersion"
	compile "com.beust:jcommander:$jcommanderVersion"
	compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}