mainClassName = 'io.gitlab.arturbosch.detekt.cli.Main'

configurations {
	// implementation.extendsFrom kotlin is not enough for using cli in a gradle task - #58
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	implementation project(':detekt-core')
	implementation project(':detekt-rules')
	implementation "com.beust:jcommander:$jcommanderVersion"
	implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"

	testImplementation project(':detekt-test')
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
