<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0.0-alpha.1 docs-doc-page docs-doc-id-rules/complexity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Complexity Rule Set | detekt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://detekt.dev/docs/rules/complexity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0.0-alpha.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0.0-alpha.1"><meta data-rh="true" name="docsearch:version" content="2.0.0-alpha.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0.0-alpha.1"><meta data-rh="true" property="og:title" content="Complexity Rule Set | detekt"><meta data-rh="true" name="description" content="This rule set contains rules that report complex code."><meta data-rh="true" property="og:description" content="This rule set contains rules that report complex code."><meta data-rh="true" name="keywords" content="rules,complexity"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://detekt.dev/docs/rules/complexity"><link data-rh="true" rel="alternate" href="https://detekt.dev/docs/rules/complexity" hreflang="en"><link data-rh="true" rel="alternate" href="https://detekt.dev/docs/rules/complexity" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://5PZNXB7M3G-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Complexity Rule Set","item":"https://detekt.dev/docs/rules/complexity"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="detekt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="detekt Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="detekt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.274b461d.css">
<script src="/assets/js/runtime~main.8d19a8a9.js" defer="defer"></script>
<script src="/assets/js/main.ecc9f328.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="detekt logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="detekt logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">detekt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://detekt.dev/kdoc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">APIs</a><a class="navbar__item navbar__link" href="/marketplace">Marketplace</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/rules/complexity">2.0.0-alpha.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/rules/complexity">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/rules/complexity">2.0.0-alpha.1</a></li><li><a class="dropdown__link" href="/docs/2.0.0-alpha.0/rules/complexity">2.0.0-alpha.0</a></li><li><a class="dropdown__link" href="/docs/1.23.8/rules/complexity">1.23.8</a></li><li><a class="dropdown__link" href="/docs/1.23.7/rules/complexity">1.23.7</a></li><li><a class="dropdown__link" href="/docs/1.23.6/rules/complexity">1.23.6</a></li><li><a class="dropdown__link" href="/docs/1.23.5/rules/complexity">1.23.5</a></li><li><a class="dropdown__link" href="/docs/1.23.4/rules/complexity">1.23.4</a></li><li><a class="dropdown__link" href="/docs/1.23.3/rules/complexity">1.23.3</a></li><li><a class="dropdown__link" href="/docs/1.23.1/rules/complexity">1.23.1</a></li><li><a class="dropdown__link" href="/docs/1.23.0/rules/complexity">1.23.0</a></li><li><a class="dropdown__link" href="/docs/1.22.0/rules/complexity">1.22.0</a></li><li><a class="dropdown__link" href="/docs/1.21.0/rules/complexity">1.21.0</a></li><li><a class="dropdown__link" href="/changelog">All changelogs</a></li></ul></div><a href="https://github.com/detekt/detekt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/configurations"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gettingstarted/cli"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/rules/comments"><span title="Rules Documentation" class="categoryLinkLabel_W154">Rules Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/comments"><span title="Comments Rule Set" class="linkLabel_WmDU">Comments Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rules/complexity"><span title="Complexity Rule Set" class="linkLabel_WmDU">Complexity Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/coroutines"><span title="Coroutines Rule Set" class="linkLabel_WmDU">Coroutines Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/empty-blocks"><span title="Empty-blocks Rule Set" class="linkLabel_WmDU">Empty-blocks Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/exceptions"><span title="Exceptions Rule Set" class="linkLabel_WmDU">Exceptions Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/formatting"><span title="Formatting Rule Set" class="linkLabel_WmDU">Formatting Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/ktlint"><span title="Ktlint Rule Set" class="linkLabel_WmDU">Ktlint Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/libraries"><span title="Libraries Rule Set" class="linkLabel_WmDU">Libraries Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/naming"><span title="Naming Rule Set" class="linkLabel_WmDU">Naming Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/performance"><span title="Performance Rule Set" class="linkLabel_WmDU">Performance Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/potential-bugs"><span title="Potential-bugs Rule Set" class="linkLabel_WmDU">Potential-bugs Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/ruleauthors"><span title="Ruleauthors Rule Set" class="linkLabel_WmDU">Ruleauthors Rule Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules/style"><span title="Style Rule Set" class="linkLabel_WmDU">Style Rule Set</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/changelog-2.0.0"><span title="Changelogs" class="categoryLinkLabel_W154">Changelogs</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Rules Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Complexity Rule Set</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0.0-alpha.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Complexity Rule Set</h1></header><p>This rule set contains rules that report complex code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cognitivecomplexmethod">CognitiveComplexMethod<a href="#cognitivecomplexmethod" class="hash-link" aria-label="Direct link to CognitiveComplexMethod" title="Direct link to CognitiveComplexMethod" translate="no">​</a></h3>
<p>Complex methods are hard to understand and read. It might not be obvious what side-effects a complex method has.
Prefer splitting up complex methods into smaller methods that are in turn easier to understand.
Smaller methods can also be named much clearer which leads to improved readability of the code.</p>
<p>This rule measures and restricts the complexity of the method through the <a href="https://www.sonarsource.com/docs/CognitiveComplexity.pdf" target="_blank" rel="noopener noreferrer" class="">Cognitive Complexity metric of Sonasource</a>.
Which improves McCabe&#x27;s Cyclomatic Complexity (see <a class="" href="/docs/rules/complexity#cyclomaticcomplexmethod">CyclomaticComplexMethod</a>) considering the programmer&#x27;s mental model.</p>
<p>Similar to cyclomatic complexity, it is a mathematical model that increases +1 complexity for flow control statements,
but increases additional complexity when the statements are deeply nested.</p>
<p>The statements that increase the complexity or the nesting level are as follows.</p>
<ul>
<li class=""><strong>Complexity Increments</strong> - <code>if</code>, <code>when</code>, <code>for</code>, <code>while</code>, <code>do while</code>, <code>catch</code>, <code>labeled break</code>, <code>labeled continue</code>, <code>labeled return</code>, <code>recursion call</code>, <code>&amp;&amp;</code>, <code>||</code></li>
<li class=""><strong>Nesting Level Increments</strong> - <code>if</code>, <code>when</code>, <code>for</code>, <code>while</code>, <code>do while</code>, <code>catch</code>, <code>nested function</code></li>
<li class=""><strong>Additional Complexity Increments by Nesting Level</strong> - <code>if</code>, <code>when</code>, <code>for</code>, <code>while</code>, <code>do while</code>, <code>catch</code></li>
</ul>
<p><strong>Active by default</strong>: No</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration options:<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedComplexity</code> (default: <code>15</code>)</p>
<p>Maximum Cognitive Complexity allowed for a method.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complexcondition">ComplexCondition<a href="#complexcondition" class="hash-link" aria-label="Direct link to ComplexCondition" title="Direct link to ComplexCondition" translate="no">​</a></h3>
<p>Complex conditions make it hard to understand which cases lead to the condition being true or false. To improve
readability and understanding of complex conditions consider extracting them into well-named functions or variables
and call those instead.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-1">Configuration options:<a href="#configuration-options-1" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedConditions</code> (default: <code>3</code>)</p>
<p>Maximum allowed number of conditions.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code">Noncompliant Code:<a href="#noncompliant-code" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> isFoo </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">startsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;_&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code">Compliant Code:<a href="#compliant-code" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> isFoo </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">startsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">hasCorrectEnding</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">hasCorrectEnding</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">str</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">endsWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;_&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complexinterface">ComplexInterface<a href="#complexinterface" class="hash-link" aria-label="Direct link to ComplexInterface" title="Direct link to ComplexInterface" translate="no">​</a></h3>
<p>Complex interfaces which contain too many functions and/or properties indicate that this interface is handling too
many things at once. Interfaces should follow the single-responsibility principle to also encourage implementations
of this interface to not handle too many things at once.</p>
<p>Large interfaces should be split into smaller interfaces which have a clear responsibility and are easier
to understand and implement.</p>
<p><strong>Active by default</strong>: No</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-2">Configuration options:<a href="#configuration-options-2" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedDefinitions</code> (default: <code>10</code>)</p>
<p>The amount of allowed definitions in an interface.</p>
</li>
<li class="">
<p><code>includeStaticDeclarations</code> (default: <code>false</code>)</p>
<p>whether static declarations should be included</p>
</li>
<li class="">
<p><code>includePrivateDeclarations</code> (default: <code>false</code>)</p>
<p>whether private declarations should be included</p>
</li>
<li class="">
<p><code>ignoreOverloaded</code> (default: <code>false</code>)</p>
<p>ignore overloaded methods - only count once</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cyclomaticcomplexmethod">CyclomaticComplexMethod<a href="#cyclomaticcomplexmethod" class="hash-link" aria-label="Direct link to CyclomaticComplexMethod" title="Direct link to CyclomaticComplexMethod" translate="no">​</a></h3>
<p>Complex methods are hard to understand and read. It might not be obvious what side-effects a complex method has.
Prefer splitting up complex methods into smaller methods that are in turn easier to understand.
Smaller methods can also be named much clearer which leads to improved readability of the code.</p>
<p>This rule uses McCabe&#x27;s Cyclomatic Complexity (MCC) metric to measure the number of
linearly independent paths through a function&#x27;s source code (<a href="https://www.ndepend.com/docs/code-metrics#CC" target="_blank" rel="noopener noreferrer" class="">https://www.ndepend.com/docs/code-metrics#CC</a>).
The higher the number of independent paths, the more complex a method is.
Complex methods use too many of the following statements.
Each one of them adds one to the complexity count.</p>
<ul>
<li class=""><strong>Conditional statements</strong> - <code>if</code>, <code>else if</code>, <code>when</code></li>
<li class=""><strong>Jump statements</strong> - <code>continue</code>, <code>break</code></li>
<li class=""><strong>Loops</strong> - <code>for</code>, <code>while</code>, <code>do-while</code>, <code>forEach</code></li>
<li class=""><strong>Operators</strong> <code>&amp;&amp;</code>, <code>||</code>, <code>?:</code></li>
<li class=""><strong>Exceptions</strong> - <code>catch</code>, <code>use</code></li>
<li class=""><strong>Scope Functions</strong> - <code>let</code>, <code>run</code>, <code>with</code>, <code>apply</code>, and <code>also</code> -&gt;
<a href="https://kotlinlang.org/docs/scope-functions.html" target="_blank" rel="noopener noreferrer" class="">Reference</a></li>
</ul>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-3">Configuration options:<a href="#configuration-options-3" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedComplexity</code> (default: <code>14</code>)</p>
<p>The maximum allowed McCabe&#x27;s Cyclomatic Complexity (MCC) for a method.</p>
</li>
<li class="">
<p><code>ignoreSingleWhenExpression</code> (default: <code>false</code>)</p>
<p>Ignores a complex method if it only contains a single when expression.</p>
</li>
<li class="">
<p><code>ignoreSimpleWhenEntries</code> (default: <code>false</code>)</p>
<p>Whether to ignore simple (braceless) when entries.</p>
</li>
<li class="">
<p><code>ignoreNestingFunctions</code> (default: <code>false</code>)</p>
<p>Whether to ignore functions which are often used instead of an <code>if</code> or <code>for</code> statement.</p>
</li>
<li class="">
<p><code>ignoreLocalFunctions</code> (default: <code>false</code>)</p>
<p>Whether to ignore local functions and count them as one</p>
</li>
<li class="">
<p><code>nestingFunctions</code> (default: <code>[&#x27;also&#x27;, &#x27;apply&#x27;, &#x27;forEach&#x27;, &#x27;isNotNull&#x27;, &#x27;ifNull&#x27;, &#x27;let&#x27;, &#x27;run&#x27;, &#x27;use&#x27;, &#x27;with&#x27;]</code>)</p>
<p>Comma separated list of function names which add complexity.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="labeledexpression">LabeledExpression<a href="#labeledexpression" class="hash-link" aria-label="Direct link to LabeledExpression" title="Direct link to LabeledExpression" translate="no">​</a></h3>
<p>This rule reports labeled expressions. Expressions with labels generally increase complexity and worsen the
maintainability of the code. Refactor the violating code to not use labels instead.
Labeled expressions referencing an outer class with a label from an inner class are allowed, because there is no
way to get the instance of an outer class from an inner class in Kotlin.</p>
<p><strong>Active by default</strong>: No</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-4">Configuration options:<a href="#configuration-options-4" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>ignoredLabels</code> (default: <code>[]</code>)</p>
<p>allows to provide a list of label names which should be ignored by this rule</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code-1">Noncompliant Code:<a href="#noncompliant-code-1" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> range </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> listOf</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">String</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token label symbol" style="color:#36acaa">loop@</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> range</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">break</span><span class="token label symbol" style="color:#36acaa">@loop</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Outer </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">inner</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Inner </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token label symbol" style="color:#36acaa">@Inner</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// referencing itself, use `this instead</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code-1">Compliant Code:<a href="#compliant-code-1" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> range </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> listOf</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">String</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;foo&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> range</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;bar&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">break</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">r</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Outer </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">inner</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Inner </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> outer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token label symbol" style="color:#36acaa">@Outer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">extend</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">inner</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token label symbol" style="color:#36acaa">@Inner</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// this would reference Int and not Inner</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="largeclass">LargeClass<a href="#largeclass" class="hash-link" aria-label="Direct link to LargeClass" title="Direct link to LargeClass" translate="no">​</a></h3>
<p>This rule reports large classes. Classes should generally have one responsibility. Large classes can indicate that
the class does instead handle multiple responsibilities. Instead of doing many things at once prefer to
split up large classes into smaller classes. These smaller classes are then easier to understand and handle less
things.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-5">Configuration options:<a href="#configuration-options-5" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedLines</code> (default: <code>600</code>)</p>
<p>The maximum number of lines allowed per class.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="longmethod">LongMethod<a href="#longmethod" class="hash-link" aria-label="Direct link to LongMethod" title="Direct link to LongMethod" translate="no">​</a></h3>
<p>Methods should have one responsibility. Long methods can indicate that a method handles too many cases at once.
Prefer smaller methods with clear names that describe their functionality clearly.</p>
<p>Extract parts of the functionality of long methods into separate, smaller methods.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-6">Configuration options:<a href="#configuration-options-6" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedLines</code> (default: <code>60</code>)</p>
<p>number of lines in a method that are allowed at maximum</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="longparameterlist">LongParameterList<a href="#longparameterlist" class="hash-link" aria-label="Direct link to LongParameterList" title="Direct link to LongParameterList" translate="no">​</a></h3>
<p>Reports functions and constructors which have more parameters than a certain threshold.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<p><strong>Requires Type Resolution</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-7">Configuration options:<a href="#configuration-options-7" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedFunctionParameters</code> (default: <code>5</code>)</p>
<p>number of function parameters required to trigger the rule</p>
</li>
<li class="">
<p><code>allowedConstructorParameters</code> (default: <code>6</code>)</p>
<p>number of constructor parameters required to trigger the rule</p>
</li>
<li class="">
<p><code>ignoreDefaultParameters</code> (default: <code>false</code>)</p>
<p>ignore parameters that have a default value</p>
</li>
<li class="">
<p><code>ignoreDataClasses</code> (default: <code>true</code>)</p>
<p>ignore long constructor parameters list for data classes</p>
</li>
<li class="">
<p><code>ignoreAnnotatedParameter</code> (default: <code>[]</code>)</p>
<p>ignore the annotated parameters for the count (e.g. <code>fun foo(@Value bar: Int)</code> would not be counted</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methodoverloading">MethodOverloading<a href="#methodoverloading" class="hash-link" aria-label="Direct link to MethodOverloading" title="Direct link to MethodOverloading" translate="no">​</a></h3>
<p>This rule reports methods which are overloaded often.
Method overloading tightly couples these methods together which might make the code harder to understand.</p>
<p>Refactor these methods and try to use optional parameters instead to prevent some of the overloading.</p>
<p><strong>Active by default</strong>: No</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-8">Configuration options:<a href="#configuration-options-8" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedOverloads</code> (default: <code>6</code>)</p>
<p>The allowed number of overloads for a method.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="namedarguments">NamedArguments<a href="#namedarguments" class="hash-link" aria-label="Direct link to NamedArguments" title="Direct link to NamedArguments" translate="no">​</a></h3>
<p>Reports function invocations which have more arguments than a certain threshold and are all not named. Calls with
too many arguments are more difficult to understand so a named arguments help.</p>
<p><strong>Active by default</strong>: No</p>
<p><strong>Requires Type Resolution</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-9">Configuration options:<a href="#configuration-options-9" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedArguments</code> (default: <code>3</code>)</p>
<p>The allowed number of arguments for a function.</p>
</li>
<li class="">
<p><code>ignoreArgumentsMatchingNames</code> (default: <code>false</code>)</p>
<p>ignores when argument values are the same as the parameter names</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code-2">Noncompliant Code:<a href="#noncompliant-code-2" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> d</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code-2">Compliant Code:<a href="#compliant-code-2" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> d</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> d </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nestedblockdepth">NestedBlockDepth<a href="#nestedblockdepth" class="hash-link" aria-label="Direct link to NestedBlockDepth" title="Direct link to NestedBlockDepth" translate="no">​</a></h3>
<p>This rule reports excessive nesting depth in functions. Excessively nested code becomes harder to read and increases
its hidden complexity. It might become harder to understand edge-cases of the function.</p>
<p>Prefer extracting the nested code into well-named functions to make it easier to understand.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-10">Configuration options:<a href="#configuration-options-10" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedDepth</code> (default: <code>4</code>)</p>
<p>The maximum allowed nested block depth for a function</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nestedscopefunctions">NestedScopeFunctions<a href="#nestedscopefunctions" class="hash-link" aria-label="Direct link to NestedScopeFunctions" title="Direct link to NestedScopeFunctions" translate="no">​</a></h3>
<p>Although the scope functions are a way of making the code more concise, avoid overusing them: it can decrease
your code readability and lead to errors. Avoid nesting scope functions and be careful when chaining them:
it&#x27;s easy to get confused about the current context object and the value of this or it.</p>
<p><a href="https://kotlinlang.org/docs/scope-functions.html" target="_blank" rel="noopener noreferrer" class="">Reference</a></p>
<p><strong>Active by default</strong>: No</p>
<p><strong>Requires Type Resolution</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-11">Configuration options:<a href="#configuration-options-11" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedDepth</code> (default: <code>1</code>)</p>
<p>The maximum allowed depth for nested scope functions.</p>
</li>
<li class="">
<p><code>functions</code> (default: <code>[&#x27;kotlin.apply&#x27;, &#x27;kotlin.run&#x27;, &#x27;kotlin.with&#x27;, &#x27;kotlin.let&#x27;, &#x27;kotlin.also&#x27;]</code>)</p>
<p>Set of scope function names which add complexity. Function names have to be fully qualified. For example &#x27;kotlin.apply&#x27;.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code-3">Noncompliant Code:<a href="#noncompliant-code-3" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Try to figure out, what changed, without knowing the details</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">first</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">apply</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    second</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">apply</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code-3">Compliant Code:<a href="#compliant-code-3" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// &#x27;a&#x27; is a property of current class</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// &#x27;b&#x27; is a property of class &#x27;first&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// &#x27;c&#x27; is a property of class &#x27;second&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">first</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">second</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> first</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">b</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replacesafecallchainwithrun">ReplaceSafeCallChainWithRun<a href="#replacesafecallchainwithrun" class="hash-link" aria-label="Direct link to ReplaceSafeCallChainWithRun" title="Direct link to ReplaceSafeCallChainWithRun" translate="no">​</a></h3>
<p>Chains of safe calls on non-nullable types are redundant and can be removed by enclosing the redundant safe calls in
a <code>run {}</code> block. This improves code coverage and reduces cyclomatic complexity as redundant null checks are removed.</p>
<p>This rule only checks from the end of a chain and works backwards, so it won&#x27;t recommend inserting run blocks in the
middle of a safe call chain as that is likely to make the code more difficult to understand.</p>
<p>The rule will check for every opportunity to replace a safe call when it sits at the end of a chain, even if there&#x27;s
only one, as that will still improve code coverage and reduce cyclomatic complexity.</p>
<p><strong>Active by default</strong>: No</p>
<p><strong>Requires Type Resolution</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code-4">Noncompliant Code:<a href="#noncompliant-code-4" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getenv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">?</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;HOME&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">?</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">toLowerCase</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">?</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">split</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;/&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">emptyList</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code-4">Compliant Code:<a href="#compliant-code-4" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getenv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">?</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">run</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;HOME&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">toLowerCase</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">split</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;/&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">?:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">emptyList</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stringliteralduplication">StringLiteralDuplication<a href="#stringliteralduplication" class="hash-link" aria-label="Direct link to StringLiteralDuplication" title="Direct link to StringLiteralDuplication" translate="no">​</a></h3>
<p>This rule detects and reports duplicated String literals. Repeatedly typing out the same String literal across the
codebase makes it harder to change and maintain.</p>
<p>Instead, prefer extracting the String literal into a property or constant.</p>
<p><strong>Active by default</strong>: No</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-12">Configuration options:<a href="#configuration-options-12" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedDuplications</code> (default: <code>2</code>)</p>
<p>The maximum allowed amount of duplications.</p>
</li>
<li class="">
<p><code>ignoreAnnotation</code> (default: <code>true</code>)</p>
<p>if values in Annotations should be ignored</p>
</li>
<li class="">
<p><code>allowedWithLengthLessThan</code> (default: <code>5</code>)</p>
<p>The maximum string length below which duplications are allowed</p>
</li>
<li class="">
<p><code>ignoreStringsRegex</code> (default: <code>&#x27;$^&#x27;</code>)</p>
<p>RegEx of Strings that should be ignored</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="noncompliant-code-5">Noncompliant Code:<a href="#noncompliant-code-5" class="hash-link" aria-label="Direct link to Noncompliant Code:" title="Direct link to Noncompliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Foo </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> s1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;lorem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;lorem&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        s1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">equals</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;lorem&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliant-code-5">Compliant Code:<a href="#compliant-code-5" class="hash-link" aria-label="Direct link to Compliant Code:" title="Direct link to Compliant Code:" translate="no">​</a></h4>
<div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> Foo </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> lorem </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string-literal singleline string" style="color:#e3116c">&quot;lorem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> s1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lorem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lorem</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        s1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">equals</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lorem</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toomanyfunctions">TooManyFunctions<a href="#toomanyfunctions" class="hash-link" aria-label="Direct link to TooManyFunctions" title="Direct link to TooManyFunctions" translate="no">​</a></h3>
<p>This rule reports files, classes, interfaces, objects and enums which contain too many functions.
Each element can be configured with different thresholds.</p>
<p>Too many functions indicate a violation of the single responsibility principle. Prefer extracting functionality
which clearly belongs together in separate parts of the code.</p>
<p><strong>Active by default</strong>: Yes - Since v1.0.0</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options-13">Configuration options:<a href="#configuration-options-13" class="hash-link" aria-label="Direct link to Configuration options:" title="Direct link to Configuration options:" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>allowedFunctionsPerFile</code> (default: <code>11</code>)</p>
<p>The maximum allowed functions per file</p>
</li>
<li class="">
<p><code>allowedFunctionsPerClass</code> (default: <code>11</code>)</p>
<p>The maximum allowed functions per class</p>
</li>
<li class="">
<p><code>allowedFunctionsPerInterface</code> (default: <code>11</code>)</p>
<p>The maximum allowed functions per interface</p>
</li>
<li class="">
<p><code>allowedFunctionsPerObject</code> (default: <code>11</code>)</p>
<p>The maximum allowed function per object</p>
</li>
<li class="">
<p><code>allowedFunctionsPerEnum</code> (default: <code>11</code>)</p>
<p>The maximum allowed functions in enums</p>
</li>
<li class="">
<p><code>ignoreDeprecated</code> (default: <code>false</code>)</p>
<p>ignore deprecated functions</p>
</li>
<li class="">
<p><code>ignorePrivate</code> (default: <code>false</code>)</p>
<p>ignore private functions</p>
</li>
<li class="">
<p><code>ignoreInternal</code> (default: <code>false</code>)</p>
<p>ignore internal functions</p>
</li>
<li class="">
<p><code>ignoreOverridden</code> (default: <code>false</code>)</p>
<p>ignore overridden functions</p>
</li>
<li class="">
<p><code>ignoreAnnotatedFunctions</code> (default: <code>[]</code>)</p>
<p>ignore functions annotated with these annotations</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/detekt/detekt/edit/main/website/versioned_docs/version-2.0.0-alpha.1/rules/complexity.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rules/comments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Comments Rule Set</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rules/coroutines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coroutines Rule Set</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cognitivecomplexmethod" class="table-of-contents__link toc-highlight">CognitiveComplexMethod</a></li><li><a href="#complexcondition" class="table-of-contents__link toc-highlight">ComplexCondition</a></li><li><a href="#complexinterface" class="table-of-contents__link toc-highlight">ComplexInterface</a></li><li><a href="#cyclomaticcomplexmethod" class="table-of-contents__link toc-highlight">CyclomaticComplexMethod</a></li><li><a href="#labeledexpression" class="table-of-contents__link toc-highlight">LabeledExpression</a></li><li><a href="#largeclass" class="table-of-contents__link toc-highlight">LargeClass</a></li><li><a href="#longmethod" class="table-of-contents__link toc-highlight">LongMethod</a></li><li><a href="#longparameterlist" class="table-of-contents__link toc-highlight">LongParameterList</a></li><li><a href="#methodoverloading" class="table-of-contents__link toc-highlight">MethodOverloading</a></li><li><a href="#namedarguments" class="table-of-contents__link toc-highlight">NamedArguments</a></li><li><a href="#nestedblockdepth" class="table-of-contents__link toc-highlight">NestedBlockDepth</a></li><li><a href="#nestedscopefunctions" class="table-of-contents__link toc-highlight">NestedScopeFunctions</a></li><li><a href="#replacesafecallchainwithrun" class="table-of-contents__link toc-highlight">ReplaceSafeCallChainWithRun</a></li><li><a href="#stringliteralduplication" class="table-of-contents__link toc-highlight">StringLiteralDuplication</a></li><li><a href="#toomanyfunctions" class="table-of-contents__link toc-highlight">TooManyFunctions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/gettingstarted/gradle">Getting Started with Gradle</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/gettingstarted/cli">Getting Started with the CLI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/rules/comments">Rules Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kotlinlang.slack.com/archives/C88E12QH4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/detekt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/detekt/detekt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://detekt.dev/kdoc" target="_blank" rel="noopener noreferrer" class="footer__link-item">KDoc<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 detekt team - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>