configurations {
	compile.extendsFrom kotlin
	testCompile.extendsFrom kotlinTest
//	testRuntime.extendsFrom junitPlatform
}

dependencies {
	compile project(':detekt-api')
	testCompile project(':detekt-core')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
