buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
	}
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
	engines {
		include 'spek'
	}
}

configurations {
	compile.extendsFrom kotlin
	testCompile.extendsFrom kotlinTest
//	testRuntime.extendsFrom junitPlatform
}

dependencies {
	compile project(':detekt-api')
	testCompile project(':detekt-rules')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
