plugins {
	id "com.iadams.sonar-packaging" version "1.0-RC1"
}

version = "$detektSonarVersion"

configurations {
	compile.extendsFrom kotlinCompile
	testCompile.extendsFrom kotlinTest
}

dependencies {
	compile project(':detekt-core')
	compile project(':detekt-formatting')
	compile project(':detekt-rules')
	provided "org.sonarsource.sonarqube:sonar-plugin-api:$sonarVersion"
}

def USER_HOME = System.getProperty("user.home")

sonarPackaging {
	serverUrl = 'http://localhost:9000'
	pluginDir = "$USER_HOME/Downloads/sonarqube-6.4/extensions/plugins"
	pluginKey = 'kotlin'
	pluginClass = 'io.gitlab.arturbosch.detekt.sonar.DetektPlugin'
	pluginName = 'Kotlin'
	pluginDescription = 'Work in progress kotlin sonar plugin.'
	pluginParent = null
	pluginLicense = 'APACHE 2.0'
	requirePlugins = null
	pluginUrl = 'http://github.com/arturbosch/detekt'
	pluginIssueTrackerUrl = 'http://github.com/arturbosch/detekt/issues'
	pluginTermsConditionsUrl = 'http://github.com/arturbosch/detekt'
	pluginSourceUrl = 'http://github.com/arturbosch/detekt'
	pluginDevelopers = 'Artur Bosch'
	skipDependenciesPackaging = false
	useChildFirstClassLoader = false
	basePlugin = ''
	sonarQubeMinVersion = '5.6'
}