[versions]
coroutines = "1.10.2"
jacoco = "0.8.13"
junit = "5.13.2"
kotlin = "2.2.0"
ktlint = "1.6.0"
slf4j = "2.0.17"

jvm-target = "1.8"
java-compile-toolchain = "17"

[libraries]
# This version of AGP is used for testing and should be updated when new AGP versions are released to ensure detekt's
# Gradle plugin remains compatible.
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "8.11.0" }
binaryCompatibilityValidator-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.18.0" }
breadmoirai-githubRelease-plugin = { module = "com.github.breadmoirai:github-release", version = "2.5.2" }
develocity-plugin = { module = "com.gradle.develocity:com.gradle.develocity.gradle.plugin", version = "4.0.2" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
gradleNexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# This represents the oldest AGP version that is supported by detekt.
# This should only be updated when updating the minimum version supported by detekt's Gradle plugin.
android-gradleApi = { module = "com.android.tools.build:gradle-api", version = "7.3.1" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.180" }
jcommander = { module = "org.jcommander:jcommander", version = "1.85" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
junit-jupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
kctfork-core = { module = "dev.zacsweers.kctfork:core", version = "0.7.1" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-gradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-mainKts = { module = "org.jetbrains.kotlin:kotlin-main-kts", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scriptingCompiler = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.8.1" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version = "0.12.0" }
ktlint-rulesetStandard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint"  }
poko-annotations = { module = "dev.drewhamilton.poko:poko-annotations", version = "0.18.7" }
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version = "0.6.0" }
semver4j = { module = "org.semver4j:semver4j", version = "6.0.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version = "2.9" }

# Kotlin Analysis API artifacts
kotlin-analysisApiPlatformInterface = { module = "org.jetbrains.kotlin:analysis-api-platform-interface-for-ide", version.ref = "kotlin" }
kotlin-analysisApiK2 = { module = "org.jetbrains.kotlin:analysis-api-k2-for-ide", version.ref = "kotlin" }
kotlin-analysisApi = { module = "org.jetbrains.kotlin:analysis-api-for-ide", version.ref = "kotlin" }
kotlin-analysisApiStandalone = { module = "org.jetbrains.kotlin:analysis-api-standalone-for-ide", version.ref = "kotlin" }
kotlin-lowLevelApiFir = { module = "org.jetbrains.kotlin:low-level-api-fir-for-ide", version.ref = "kotlin" }
kotlin-symbolLightClasses = { module = "org.jetbrains.kotlin:symbol-light-classes-for-ide", version.ref = "kotlin" }
kotlin-analysisApiImplBase = { module = "org.jetbrains.kotlin:analysis-api-impl-base-for-ide", version.ref = "kotlin" }
# Can likely be removed in future - https://youtrack.jetbrains.com/issue/KT-73751/Analysis-API-Caffeine-dependency
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "2.9.3" }

[plugins]
# Do not declare plugins here - see https://github.com/detekt/detekt/pull/7088.
