io.github.detekt.metrics.processors.KtFileCountProcessor
io.github.detekt.metrics.processors.PackageCountProcessor
io.github.detekt.metrics.processors.ClassCountProcessor
io.github.detekt.metrics.processors.FunctionCountProcessor
io.github.detekt.metrics.processors.PropertyCountProcessor
io.github.detekt.metrics.processors.ProjectComplexityProcessor
io.github.detekt.metrics.processors.ProjectCognitiveComplexityProcessor
io.github.detekt.metrics.processors.ProjectLLOCProcessor
io.github.detekt.metrics.processors.ProjectCLOCProcessor
io.github.detekt.metrics.processors.ProjectLOCProcessor
io.github.detekt.metrics.processors.ProjectSLOCProcessor
