buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	jcenter()
}

apply plugin: "kotlin"

dependencies {
	implementation "io.gitlab.arturbosch.detekt:detekt-api:$usedDetektVersion"

	testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$usedDetektVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitEngineVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testImplementation "org.assertj:assertj-core:$assertjVersion"
	testImplementation "org.jetbrains.spek:spek-api:$spekVersion"
	testImplementation "org.jetbrains.spek:spek-subject-extension:$spekVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
