plugins {
    id("org.jetbrains.kotlin.jvm")
    id("io.gitlab.arturbosch.detekt")
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            ivy {
                url = uri("${System.getenv("DGP_PROJECT_DEPS_REPO_PATH")}")
            }
        }
        filter {
            includeGroup("io.gitlab.arturbosch.detekt")
        }
    }
}

tasks.detektMain {
    exclude("**/Callee.kt")
}
