plugins {
    id("org.jetbrains.kotlin.jvm")
    id("dev.detekt")
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.detektMain {
    exclude("**/Callee.kt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}
