configurations {
	compile.extendsFrom kotlinCompile
	testCompile.extendsFrom kotlinTest
//	testRuntime.extendsFrom junitPlatform
}

dependencies {
	compile gradleApi()
	compile project(':detekt-cli')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
