plugins {
	id 'com.gradle.plugin-publish'
	id "java-gradle-plugin"
	id "org.gradle.kotlin.kotlin-dsl" version "0.16.0"
}

version = "$detektGradleVersion"

configurations {
	implementation.extendsFrom kotlinImplementation
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	implementation gradleApi()
	implementation project(':detekt-cli')
	implementation "com.beust:jcommander:$jcommanderVersion"
	
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

gradlePlugin {
	plugins {
		detektPlugin {
			id = 'io.gitlab.arturbosch.detekt'
			implementationClass = 'io.gitlab.arturbosch.detekt.DetektPlugin'
		}
	}
}

pluginBundle {
	website = 'https://github.com/arturbosch/detekt'
	vcsUrl = 'https://github.com/arturbosch/detekt'
	description = 'Static code analysis for Kotlin'
	tags = ['kotlin', 'detekt', 'code-analysis', 'badsmells', 'codesmells']

	plugins {
		detektPlugin {
			id = 'io.gitlab.arturbosch.detekt'
			displayName = 'Static code analysis for Kotlin'
		}
	}
}
