kotlin.stdlib.default.dependency=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
dependency.analysis.print.build.health=true
# Don't add Gradle API dependency to compileOnlyApi configuration. See https://github.com/gradle/gradle/blob/v9.5.0/platforms/extensibility/plugin-development/src/main/java/org/gradle/plugin/devel/plugins/JavaGradlePluginPlugin.java#L174-L182
systemProp.org.gradle.unsafe.suppress-gradle-api=true
